<!DOCTYPE HTML>
<html>
<head>
	<title>TABLAS ESTILOS</title>
	<link rel="stylesheet" type="text/css" href="pruebas.css">
</head>
<body>

	<table border="2" position="center">
		<caption>Estilos de las tablas en CSS3</caption>
		<tr>
			<th>Coruse Name</th>
			<th>Lessons</th>
			<th>Quizzes</th>
		</tr>
		<tr>
		  <td>C++</td>
		  <td>81</td>
		  <td>363</td>
		</tr>
		<tr>
		  <td>JavaScript</td>
		  <td>48</td>
		  <td>144</td>
		</tr>
		<tr>
		  <td>PHP</td>
		  <td>25</td>
		  <td>33</td>
		</tr>
		<tr>
		  <td>Java</td>
		  <td>97</td>
		  <td>484</td>
		</tr>
		<tr>
		  <td>HTML</td>
		  <td>38</td>
		  <td>119</td>
		</tr>
		<tr>
		  <td>CSS</td>
		  <td>70</td>
		  <td>174</td>
		</tr>
	</table>

	<div class="gradien">
		<p class="textoGRad">Gradiente Lineal Prueba</p>
	</div>
	<br>
	<div class="imgContainer"></div>

	<div id="demo" class="gradien"><p id="p1">Algun Texto</p></div>

	<script type="text/javascript" src="script.js"></script>

	<div id="container">
		<div id="box"></div>
	</div>

</body>
</html>